<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="description" content="NUBANK is a Landing page financial business template for banking, Built with HTML, CSS, JAVASCRIPT" />
    <meta property="og:title" content="NUBANK Project | NourEgy" />
    <meta  property="og:description" content="NUBANK is a Landing page financial business template for banking, Built with HTML, CSS, JAVASCRIPT" />
    <meta property="og:image" content="./imgs/nubank-app-NourEgy-screenshot.png" />
    <meta property="og:url" content="https://twitter.com/iNourEgy" />
    <meta name="author" content="NourEgy" />
    <meta name="keywords" content="NUBANK Project, NourEgy"  />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NUBANK Project | NourEgy" />
    <meta name="twitter:site" content="@https://twitter.com/iNourEgy" />
    <meta name="twitter:description" content="NUBANK is a Landing page financial business template for banking, Built with HTML, CSS, JAVASCRIPT" />
    <meta name="twitter:image" content="./imgs/nubank-app-NourEgy-screenshot.png" />
    <meta name="twitter:image:alt" content="NUBANK Project screenshot" />

      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700;900&family=Open+Sans:wght@600;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
      
    <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon" />

    <!-- PAGE TITLE -->
    <title>NUBANK - Landing page financial business template</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />


</head>
<body>

<!-- Start Main -->
<div id="main">
    
<!-- Loading -->
<div class="loading-spiner">
    <div class="spiner"></div>
    Loading...
</div>

<!-- Header Nav -->
<header class="header">
<nav class="navbar">
<!-- Container Nav -->
<div class="container custom-container">
    <!-- Header content -->
    <div class="header-content">
        <!-- Logo NUBANK -->
        <div class="logo-NUBANK">
            <a href="#" class="logo"><img src="/imgs/logo.png" alt="logo"></a>
            <button class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="#" class="btn btn-nav btn-nav-two open-modal">Open Account</a>
        </div>
        <!-- Navbar  -->
        <div class="menu-nav">
            <div class="nav-items">
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">Overview</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#tetimonials" class="nav-link">Testimonials</a>
                </li>
            </ul>
                <!-- Btn Navbar -->
            <a href="#" class="btn btn-nav open-modal">Open Account</a>
        </div>
        </div>
        
    </div><!-- End Header content -->
</div><!-- End Container Nav -->
</nav>
</header><!-- End Header Nav -->

<!-- Main Banner -->
<section id="home" class="section main-banner">
<!-- container-->
<div class="container">
    <!-- Inner Banner -->
    <div class="inner-banner">
        <!-- Content Banner -->
        <div class="content-banner">
            <h1 class="h1 title-banner">Build your wealth with <span>100.000+<i></i></span> users worldwide!</h1>
            <p class="text text-banner">We are committed to providing our clients with customized investment solutions tailored to their unique financial goals and objectives.</p>
            <div class="btns-banner">
                <a href="#" class="btn btn-primary btn-lg mr-10">
                    Start Investing Now
                </a>
                <a href="#" class="btn btn-oflight btn-lg go-down">
                    Learn More!
                </a>
            </div>
        </div> <!-- End Content Banner -->
    </div> <!-- End inner Banner -->
</div><!-- End Container -->
</section><!-- End Main Banner-->

<!-- intro section -->
<section class="intro-section">
    <div class="container">
        <div class="img-intro">
            <img src="imgs/lazy-loading.png" data-src="imgs/intro-section.jpg" loading="lazy" class="lazy-img" alt="intro" />
        </div>
    </div>
</section>

<!-- About Us -->
<section id="about" class="section about-us ptb-150">
    <div class="container">

        <div class="section-title">
            <h2 class="top-title">Features</h2>
            <h3 class="heading-title">
                We're excited to invite you to join our bank family!
            </h3>
        </div>

        <div class="item-about row align-center gap-50 pb-100">
            <div class="col">
                <div class="img-about">
                    <img src="imgs/lazy-loading.png" data-src="imgs/about1.jpg" class="lazy-img" alt="intro" />
                </div>
            </div>
            <div class="col">
                <div class="text-about">
                    <span class="feat-title">Online Payment Processing</span>
                    <h3>Your financial future starts with us.</h3>
                    <p class="text">We offer a wide range of services to meet your financial needs, including checking and savings accounts, loans, and investments. We also have a team of dedicated bankers who are here to help you with whatever you need.</p>
                </div>
            </div>
        </div>

        <div class="item-about row align-center gap-50">
            <div class="col">
                <div class="text-about">
                    <span class="feat-title">Invoices & Billing Software</span>
                    <h3>We're more than just a bank.</h3>
                    <p class="text">We're a community. We're here to help you achieve your financial goals, and we're committed to providing you with the best possible service. So what are you waiting for? Join our community today!.</p>
                </div>
            </div>
            <div class="col">
                <div class="img-about">
                    <img src="imgs/lazy-loading.png" data-src="imgs/about2.jpg" class="lazy-img" alt="intro" />
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Services -->
<section id="services" class="section services ptb-150">
    <div class="container">
        <div class="section-title">
            <h2 class="top-title">STEP BY STEP</h2>
            <h3 class="heading-title">
                The journey to financial freedom begins with a single step.
            </h3>
        </div>
 

    <div class="tabs-component services-items">
        <div class="tabs-control control-services">
            <button type="button" class="button-tab active" data-tab="1">01. Step One</button>
            <button type="button" class="button-tab" data-tab="2">02. Step Two</button>
            <button type="button" class="button-tab" data-tab="3">03. Step Three<button>
        </div>
        <div class="tabs-container">
            <div class="tabs-content tab-1 active">
                <i class="fa-solid fa-house"></i>
                <h4>01. Choose a bank account that's right for you.</h4>
                <p>We offer a variety of bank accounts to choose from, so you can find the one that's perfect for your needs. And our friendly staff is always here to help you with anything you need. So what are you waiting for? Open a bank account today and start enjoying.</p>
            </div>
            <div class="tabs-content tab-2">
                <i class="fa-solid fa-heart"></i>
                <h4>2. Visit a branch or apply online.</h4>
                <p>We offer a variety of bank accounts to choose from, so you can find the one that's perfect for your needs. And our friendly staff is always here to help you with anything you need. So what are you waiting for? Open a bank account today and start enjoying.</p>
            </div>
            <div class="tabs-content tab-3">
                <i class="fa-solid fa-heart"></i>
                <h4>3. Start banking!</h4>
                <p>We offer a variety of bank accounts to choose from, so you can find the one that's perfect for your needs. And our friendly staff is always here to help you with anything you need. So what are you waiting for? Open a bank account today and start enjoying.</p>
            </div>
        </div>
    </div>


</div>
</section>

<!-- Testemonials -->
<section id="tetimonials" class="section testimonials ptb-150">
    <div class="container">
        <div class="section-title">
            <h2 class="top-title">NOT SURE YET?</h2>
            <h3 class="heading-title">
                We're proud of the services we offer our customers.
            </h3>
        </div>

        <div class="slider">
            <div class="slide">
              <div class="testimonial">
                <h5 class="testimonial-title">Best financial decision ever!</h5>
                <blockquote class="testimonial-text">
                    "I've been a customer of this bank for over 10 years, and I've never been disappointed. The customer service is excellent, the rates are competitive, and the ATMs are always convenient. I highly recommend this bank to anyone looking for a great financial institution."
                </blockquote>
                <address class="testimonial-author">
                  <img src="imgs/clients/1.png" alt="" class="testimonial-photo">
                  <h6 class="testimonial-name">NUBANK Eldin</h6>
                  <p class="testimonial-location">Los Angeles, USA</p>
                </address>
              </div>
            </div>
    
            <div class="slide">
              <div class="testimonial">
                <h5 class="testimonial-title">
                  The last step to becoming a complete minimalist
                </h5>
                <blockquote class="testimonial-text">
                    "I've been banking with this bank for about a year now, and I'm so glad I switched. The online banking system is easy to use, the mobile app is great, and the customer service is top-notch. I would definitely recommend this bank to anyone."

                </blockquote>
                <address class="testimonial-author">
                  <img src="imgs/clients/1.png" alt="" class="testimonial-photo">
                  <h6 class="testimonial-name">Sara Jakman</h6>
                  <p class="testimonial-location">London, UK</p>
                </address>
              </div>
            </div>
    
            <div class="slide">
              <div class="testimonial">
                <h5 class="testimonial-title">
                  Finally free from old-school banks
                </h5>
                <blockquote class="testimonial-text">
                    "I've been with this bank for over 20 years, and I've always been happy with their services. They offer a wide range of products and services, and their customer service is always friendly and helpful. I would definitely recommend this bank to anyone."
                </blockquote>
                <address class="testimonial-author">
                    <img src="imgs/clients/1.png" alt="" class="testimonial-photo">
                  <h6 class="testimonial-name">Ahmed</h6>
                  <p class="testimonial-location">Cairo, Egypt</p>
                </address>
              </div>
            </div>
            <button class="slider-btn bt-slider-left">←</button>
            <button class="slider-btn bt-slider-right">→</button>
            <div class="dots"></div>
          </div>

    </div><!-- End Container -->
</section><!-- End Tesimonials -->

<!--  Section Sing up -->
<section class="section section-sing-up">
    <div class="container">
        <div class="sing-up-content">
            <h2>Looking for a bank that's more than just a place to store your money?</h2>
            <a href="#" class="btn btn-primary btn-lg open-modal">
                Open your free account today!
            </a>
        </div>
    </div>
</section>

<!--  Footer -->
<footer class="footer">
    <div class="container">
        <div class="content-footer">
            <div class="logo-footer">
                <a href="#" class="logo"><img src="/imgs/logo-light.png" alt="logo"></a>
            </div>
            <div class="copyright">
                <p class="footer-copyright">
                    © NUBANK. <span id="year"></span> Copyright by
                    <a class="footer-link" target="_blank" href="https://twitter.com/iNourEgy">Nour Egy</a>. For Learn
                  </p>
            </div>
            <ul class="social-media">
                <li><a href="https://twitter.com/iNourEgy" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/nouregy/" target="_blank">linkedin</a></li>
                <li><a href="https://themeforest.net/user/nouregy" target="_blank">Themeforest</a></li>
            </ul>
        </div>
    </div>
</footer>

<!--  Modal Popup -->
<div class="modal-popup">
    <div class="modal-head">
        <button class="close-modal">
            <span></span>
            <span></span>
        </button>
        <h4>Open your bank account in just 5 minutes</h4>
    </div>
    <div class="modal-body">
        <form class="modal-form">
            <label>First Name</label>
            <input type="text">
            <label>Last Name</label>
            <input type="text">
            <label>Email Address</label>
            <input type="email">
            <a href="#" class="btn btn-primary btn-lg">Next Step</a>
        </form>
    </div>
</div>
<!--  Overlay -->
<div class="overlay"></div>

<!-- Button Back To top -->
<a href="#" class="to-top">To Top</a>
</div> <!-- End Main -->


<!-- Scripts -->
<script src="main.js"></script>
</body>
</html>